# SensorsSandbox

./: .gitignore  .travis.yml  License.txt  README.md  build.gradle  import-summary.txt  proguard-project.txt  project.properties
SensorsSandbox/: .project  AndroidManifest.xml
SensorsSandbox/res/layout/: activity_about.xml  activity_main.xml
SensorsSandbox/res/menu/: main.xml
SensorsSandbox/res/values/: dimens.xml  strings.xml  styles.xml
SensorsSandbox/res/values-sw600dp/: dimens.xml
SensorsSandbox/src/com/mustafaali/sensorssandbox/: AboutActivity.java  MainActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafaali/sensorssandbox/: AboutActivity.java  MainActivity.java  SpinnerAdapter.java
app/src/main/java/com/mustafaali/sensorssandbox/activity/: AboutActivity.java  MainActivity.java
app/src/main/java/com/mustafaali/sensorssandbox/adapter/: SpinnerAdapter.java
app/src/main/java/com/mustafaali/sensorssandbox/fragment/: ChangeLogDialogFragment.java
app/src/main/java/com/mustafaali/sensorssandbox/util/: OnDialogDismissedListener.java  Prefs.java
app/src/main/res/color/: spinner_dropdown_item_text_color.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  dialog_changelog.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
