apply plugin: 'com.android.application'

android {

  defaultConfig {
    applicationId "com.mustafaali.sensorssandbox"
    minSdkVersion 14
    targetSdkVersion 33
    versionCode = 9
    versionName = '1.9'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
  namespace 'com.mustafaali.sensorssandbox'
  compileSdk 33
  buildToolsVersion '33.0.1'
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
}