apply plugin: 'com.android.application'

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "com.mustafaali.sensorssandbox"
    minSdkVersion 14
    targetSdkVersion 29
    versionCode = 9
    versionName = '1.9'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
}