apply plugin: 'com.android.application'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "com.mustafaali.sensorssandbox"
    minSdkVersion 14
    targetSdkVersion 28
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  implementation "com.android.support:appcompat-v7:26.0.0"
  implementation 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
}