<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    tools:context="com.mustafaali.sensorssandbox.activity.MainActivity"
    style="@style/match"
    >

  <Spinner
      android:id="@+id/sensors_spinner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      style="@android:style/Widget.Holo.Light.Spinner"
      />

  <ScrollView
      android:layout_below="@+id/sensors_spinner"
      style="@style/block"
      >

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        style="@style/block"
        >

      <TextView
          android:text="@string/title_vendor"
          style="@style/labelStyle"
          />

      <TextView
          android:id="@+id/vendor_name_tv"
          style="@style/data"
          />

      <TextView
          android:text="@string/title_version"
          style="@style/labelStyle"
          />

      <TextView
          android:id="@+id/version_tv"
          style="@style/data"
          />

      <TextView
          android:text="@string/title_type"
          style="@style/labelStyle"
          />

      <TextView
          android:id="@+id/type_tv"
          style="@style/data"
          />

      <TextView
          android:text="@string/title_maximum_range"
          style="@style/labelStyle"
          />

      <TextView
          android:id="@+id/max_range_tv"
          style="@style/data"
          />

      <TextView
          android:text="@string/title_minimum_delay"
          style="@style/labelStyle"
          />

      <TextView
          android:id="@+id/min_delay_tv"
          style="@style/data"
          />

      <TextView
          android:text="@string/title_resolution"
          style="@style/labelStyle"
          />

      <TextView
          android:id="@+id/resolution_tv"
          style="@style/data"
          />

      <TextView
          android:text="@string/title_power_consumption"
          style="@style/labelStyle"
          />

      <TextView
          android:id="@+id/power_tv"
          style="@style/data"
          />

      <TextView
          android:text="@string/title_live_data"
          style="@style/labelStyle"
          />

      <TextView
          android:id="@+id/sensor_data_tv"
          style="@style/data"
          />
    </LinearLayout>
  </ScrollView>

</RelativeLayout>